spring.application.name=nowait
spring.datasource.url=jdbc:postgresql://localhost:5432/nowait_db
spring.datasource.username=postgres
spring.datasource.password=Septiembre_26.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
